<!DOCTYPE html>
<!--Katie Greenwood, 12.7.25, final glue page-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Gluing Clay Dolls</title>
		<link rel="stylesheet" href="styles.css" type="text/css">
	</head>
	<body>
		<nav>
			<ul>
				<a href="final.html">Home</a> &nbsp; &nbsp;
				<a href="glue.html">The Glue Page</a> &nbsp; &nbsp;
				<a href="form.html">Questionnaire</a> &nbsp; &nbsp;
				<a href="sources.html">Sources</a> &nbsp; &nbsp;
			</ul>
		</nav>
		<h2 id="gluetop">Finding the Right Adhesive For Your Clay</h2>
		<h3>How do we stick these things together?</h3>
		<p>Another benefit of an armature is the fact that the clay sticks to the skeleton and finds integrity there rather than relying on clay to hold up clay.</p>
		<p>Before we talk about what does and doesn't work, allow me to paint the picture of my own experience...</p>
		<p>Imagine a girl sitting cross-legged on her bedroom floor, gazing upon clay limbs as Frankenstein gazed upon the stiffened limbs that would soon be sewn together to create Life. She has the foresight, at least, to do a bit of research before introducing random adhesives to a medium she's unfamiliar with, and thus turns to Reddit, where there is surely someone who's had the same woes as she. <a href="https://www.reddit.com/r/DnDIY/comments/9ou2v1/what_glue_to_use_when_gluing_air_dry_clay_to/">This thread</a> finds her, offering multiple solutions. Feeling emboldened, she starts with her tried and true superglue, and...</p>
		<p><b>It soaks right into the clay.</b></p>
		<p>The white color of the dried clay turns a warm gray once more as the clay is reactivated with moisture. Somewhat startled, the girl resolves to set that body aside, air out the room, and try something new with another set of limbs. On a fresh torso, she applies her second tried and true adhesive: hot glue. She presses the shoulder of an arm to the dollop of glue, and...</p>
		<p><b>The glue dries instantly. The arm is pulled away, the hockey puck of hot glue falling to the ground along with her hopes and dreams.</b></p>
		<h3>With the dramatic realization that this will be harder than I had hoped, let's get into the possible adhesives.</h3>
		<p>Air-dry clay is a tricky medium, trickier than one might expect from something geared towards children. It's softer than kiln or oven-baked clay, making it harder to sculpt fine details without leaving behind fingerprints. I can only describe it as thirsty, absorbing any liquid it comes into contact with. This is why most people tend to cover their finished products with a seal like resin, both so moisture can't reach it, and so it won't spontaneously disintegrate if you look at it wrong.</p>
		<p>If you insist on using a glue, I recommend something thick. It can't be too thick like hot glue, or it won't adhere at all. I don't know why. I've come out of this project with a newfound respect and slight fear of air-dry clay.</p>
		<p>For your convenience, here is a table I've put together of different glues I've tried:</p>
		<table border="1">
			<tr>
				<td><b>Adhesive Type</b></td>
				<td><b>Does it Work?</b></td>
			</tr>
			<tr>
				<td>Superglue</td>
				<td>Mehh</td>
			</tr>
			<tr>
				<td>Hot glue</td>
				<td>Nope</td>
			</tr>
			<tr>
				<td>Elmer's glue</td>
				<td>Mehh</td>
			</tr>
			<tr>
				<td>Tacky glue</td>
				<td>Nope</td>
			</tr>
			<tr>
				<td>Nail glue</td>
				<td>Nope</td>
			</tr>
			<tr>
				<td>Mod Podge</td>
				<td>Mehh</td>
			</tr>
		</table>
		<p>Honorables mentions that I didn't try but were suggested: E9000, wood glue.</p>
		<p>I didn't feel like buying expensive glue that probably wouldn't work.</p>
		<p>Note that any materials with the "Mehh" response only kind of worked, as they were the ones to wet the clay enough to stick together. The hot glue didn't penetrate the clay at all, while the nail glue was simply absorbed. I'm not sure why I even tried nail glue (the fake nails you put on your fingers sort), I think in the moment I thought it was superglue. If you insist on using a glue, it has to be liquidy enough to penetrate the clay, but thick enough to dry with a sufficient hold. Everything that kind of worked had to be dried in a precarious position without being touched for serveral hours. Even then, the strength of the glue was abysmal.</p>
		<h3>"Why would you make a glue page if glue doesn't work?"</h3>
		<p>Learn from my mistakes. Also, my mistakes made for a nice little table.</p>
		<p><b>But there is still hope! There are <i>three</i> more methods that might still work!</b></p>
		<ol>
			<li>Slip and Score! If you had a unit in clay during any art class, you may recall this method. It works best while the clay is still wet, but luckily, air-dry clay can be rehydrated. Slip is made up simply of clay mixed with added water. To attach clay pieces with this method, score or make hatches on both parts that will be attached (for example, the shoulder part of the torso as well as the shoulder part of an arm), add slip, press them together, and smooth out the excess. When dried, the clay should stick together as one cohesive piece!</li>
			<li>Drill and wire! This works best with sturdier clay, as air-dry clay can be rather fragile, but if you're desperate enough to try, you might as well. This method will still require some sort of glue for the wire to stick to inside of the clay. Simply drill a small hole in both parts of the attachments (following the same example as before, a hole in the shoulder of the torso, and a hole in the shoulder of the arm). This hole should be about the size of the wire you're using. From there, add glue to each side of your wire, and insert it into both holes. When dried, the clay will hold onto the wire for support! You won't have to do this if you didn't give up after attempting an armature only once. Like I said, learn from my mistakes.</li>
			<li>Slather it in layers of Mod Podge and hope for the best! This is pretty self-explanatory, and ended up being what I did. With a mix of fragile glue and shoddy slipping and scoring, I sealed my project with a layer of Mod Podge! Mod Podge is a good sealant for many at-home projects, including air-dry clay. I didn't want to risk messing around with resin (which, if you didn't know, is highly toxic before curing), and knew before I started that the finished product would be sealed with Mod Podge. The stuff itself still isn't great simply as a glue with air-dry clay, but if the whole body is covered in it, then the limbs have nowhere else to fall.</li>
		</ol>
		<img src="images/slipScore.png">
		<p id="sub"><small>An example of slip and score. Credits to CreateArtWithMe. Link to website on Credits page.</small></p>
		<p>Regardless of what last-ditch method you use, I recommend sealing your clay with Mod Podge, especially before painting. I tried painting before sealing in hopes that the paint might create a layer between the clay and whatever glue I tried so that the stronger stuff wouldn't simply soak in, but the clay soaked up the paint too. In fact, it made a weird, dry-ish layer that peeled off while still wet. Like I said, I'm a little scared of air-dry clay now. Anyway, this wasn't a problem when painting over dried Mod Podge. My finished sculpture is sealed both before and after painting!</p>
		<p>Truly, though, if you want to avoid this headache, I'd recommend simply going the armature method. Please.</p>
	</body>
	<footer>
		<a href="#gluetop">Back to Top</a>
	</footer>
</html>