<!DOCTYPE html>
<!--Katie Greenwood, 11.2.25, midterm home-->
<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css" type="text/css">
	</head>
	<body>
		<section id="top">
			<header>
				<h1>Home</h1>
			</header>
			<nav>
				<a href="home.html">Home</a> &nbsp; &nbsp;
				<a href="portfolio.html">Portfolio</a> &nbsp; &nbsp;
				<a href="resume.html">Resume</a> &nbsp; &nbsp;
			</nav>
		</section>
		<br>
		<main>
			<h2>Who is Katie Greenwood?</h2>
			<p>She's so glad you asked. Katie is currently a student at <a href="http://www.jccc.edu" target="_blank">Johnson County Community College</a> 
			pursuing a certification in software development. Before that, though, she was studying animation! We love a well-rounded queen.</p>
			<p>Here is a bit of Katie's experience in creative fields:</p>
			<ul>
				<li>Approximately fifteen years in character artistry</li>
				<li>Four years of experience in crochet</li>
				<li>Twelve years of creative prose, and five in poetry (some published)</li>
				<li>About five years of animation and storyboarding</li>
				<li>A lifetime of finding food-shaped ceramics at the thrift store and counting</li>
			</ul>
			<h4>Proof of the aforementioned ceramics:</h4>
			<img src="images/bellPepper.jpg" class="images" alt="A dish for cheese spreads, shaped like a bell pepper">
			<p><small>Image taken by Katie Greenwood. Dish found at Savers.</small></p>
			<h2>So, What's Available for Commission?</h2>
			<p>Generally, Katie offers:</p>
			<ul>
				<li>Character sheets</li>
				<li>Rough character animation</li>
				<li>Storyboards</li>
				<li>Posed works (standard character commissions)</li>
				<li>Animatics</li>
				<li>Written works (custom pricing)</li>
			</ul>
			<p>For standard pricing, see the <a href="portfolio.html">Portfolio</a> page.</p>
		</main>
		<footer>
			<small>Links: <a href="mailto:kjgreenwo@gmail.com">Email</a> &nbsp; | &nbsp; <a href="http://www.instagram.com/nevanudles" target="_blank">Instagram</a> &nbsp; | &nbsp; <a href="http://www.tiktok.com/@not_a_gnoblin" target="_blank">Tiktok</a></small>
		</footer>
	</body>
</html>