<!DOCTYPE html>
<!--Katie Greenwood, 11.2.25, midterm portfolio-->
<html lang="en">
	<head>
		<title>Portfolio &amp; Prices</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css" type="text/css">
	</head>
	<body>
		<section id="top">
			<header>
				<h1>Portfolio &amp; Pricing</h1>
			</header>
			<nav>
				<a href="home.html">Home</a> &nbsp; &nbsp;
				<a href="portfolio.html">Portfolio</a> &nbsp; &nbsp;
				<a href="resume.html">Resume</a> &nbsp; &nbsp;
			</nav>
		</section>
		<br>
		<main>
			<h2>What Does Pricing Look Like?</h2>
			<p>Prices may vary based on complexity of the commission. For base character commissions, see the graphic below:</p>
			<img src="images/commissionPrices.png" class="images" alt="A graph detailing prices for commission varying from headshots to full bodies">
			<p><small>Image created by Katie Greenwood</small></p>
			<p>Character sheets cost the same as a flat color full-body.</p>
			<p>Character sheet reference (can be altered, bedazzled, etc.):</p>
			<img src="images/characterSheet.png" class="images" alt="character sheet with a girl, her weapon, and a chibi version in an alternate outfit">
			<p><small>Image created by Katie Greenwood</small></p>
			<p>Send an inquiry to <a href="mailto:kjgreenwo@gmail.com">Katie's email</a> for the following pricing:</p>
			<ol type="i">
				<li>Animations</li>
				<li>Storyboards</li>
				<li>Animatics</li>
				<li>Written works</li>
				<li>Any other custom commission requests like comics, character design, or 3D modeling</li>
			</ol>
		</main>
		<footer>
			<small>Links: <a href="mailto:kjgreenwo@gmail.com">Email</a> &nbsp; | &nbsp; <a href="http://www.instagram.com/nevanudles" target="_blank">Instagram</a> &nbsp; | &nbsp; <a href="http://www.tiktok.com/@not_a_gnoblin" target="_blank">Tiktok</a></small>
		</footer>
	</body>
</html>